# Media-ExoPlayer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mediaplayer/: MediaPlayerApp.kt
app/src/main/java/com/app/mediaplayer/data/: ApiService.kt  PlayerModel.kt  ServiceGenerator.kt
app/src/main/java/com/app/mediaplayer/model/: TeamsAdapter.kt
app/src/main/java/com/app/mediaplayer/view/: MainActivity.kt
app/src/main/java/com/app/mediaplayer/viewmodel/: TeamsViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_content.xml  player_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/mediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
